#Dados do banco
db.servidor=172.17.0.1
db.nome=tjma_1grau_2x
db.usuario=postgres
db.senha=P123456
db.porta=5432

db.bin.servidor=172.17.0.1
db.bin.nome=pje_bin
db.bin.usuario=postgres
db.bin.senha=P123456
db.bin.porta=5432

db.log.servidor=172.17.0.1
db.log.nome=pje_log
db.log.usuario=postgres
db.log.senha=P123456
db.log.porta=5432

#Dados do branch
pje.git.branch.desenvolvedor=
pje.git.branch.master=

pje2.git.branch.desenvolvedor=
pje2.git.branch.master=